GOOGLE_CLIENT_ID = 59896779826-1gveutbj38cg04vhp9k7uoeqc1lqeaar.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback